//
// This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2023.09.27 at 09:04:37 PM MSK 
//


package com.baeldung.springsoap.gen;

import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlElement;
import jakarta.xml.bind.annotation.XmlRootElement;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="centerDTO" type="{http://www.baeldung.com/springsoap/gen}centerDTO"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "centerDTO"
})
@XmlRootElement(name = "registerCenterRequest")
public class RegisterCenterRequest {

    @XmlElement(required = true)
    protected CenterDTO centerDTO;

    /**
     * Gets the value of the centerDTO property.
     * 
     * @return
     *     possible object is
     *     {@link CenterDTO }
     *     
     */
    public CenterDTO getCenterDTO() {
        return centerDTO;
    }

    /**
     * Sets the value of the centerDTO property.
     * 
     * @param value
     *     allowed object is
     *     {@link CenterDTO }
     *     
     */
    public void setCenterDTO(CenterDTO value) {
        this.centerDTO = value;
    }

}
